 // print_r("helo");
        // // print_r(Auth::user()->pay_id);
        // exit;
        // foreach ($guards as $guard) {
        //     if (Auth::guard($guard)->check()) {
        //         // print_r("helo");
        //         // // print_r(Auth::user()->pay_id);
        //         // exit;
        //         if (Auth::check()) {
        //             if (Auth::user()->id) {
        //                 return redirect('razorpay');
        //             } else {

        //             }
        //         }
        //     }
        // }